<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>Contact info</title>
</head>
<body>
	<img width="100%" src="contactus.jpg">
	<form action="/action_page.php" method="get">
	<main>
		<h1>Contact us Form</h1>
	<article>
		 <div id="form"><label for="fname">First name:</label>
  		<input type="text" id="fname" name="fname"><br>
  		<label for="lname">Last name:</label>
  		<input type="text" id="lname" name="lname"><br>
  		<label for="Email">Your Email:</label>
  		<input type="email" id="Email" ><br>
  		<label for="Comment">Write your Message:</label>
  		<textarea rows="20" cols="90"></textarea>
  		</div>
  	</article><br><br><br><br>
  		<input type="submit" value="Submit">

	</form>
	</main>


	<p>Also contact me through my email :</p>
	<a  href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWstvLLQMhcVgtqhqLdCKfJzgJfSfxnDctkfdbNWjFLqPXDtDqnXBXcWFXtLmTbVZMLmqzJsQ " target="_blank">raziqyusri@gmail.com </a><br><br>
	<footer>
		<ul class="navi">
		<li><a href="index.html" class="navi">My Profile <3</a></li>
		<li><a href="achivement.html" class="navi">Achievement</a> </li>
		<li><a href="Contact.html" class="navi">Contact</a> </li>
		</ul>
	</footer>
</body>
</html>