<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>My Biography!</title>
</head>
<body>
	<main>
	<header>
		<h1><u>My Profile</u></h1><br>
		<article>
		<h3>Hello Everyone!!!</h3>
		<p>My name is Muhammad Raziq and it is lovely to meet you guys. This is my portfolio for my lab assingment about using HTML . Feel free to know me :) and I hope we can all meet after this pandemic is over</p><br><br>
		<div id="img1"><img src="MYSELF.jpg" width="300" height="300" ></div>
		<div id="img2" ><img  src="myself2.jpg" width="300" height="300" ></div>
		<br>

		<div id="attribute"><h2><u>Personal Details</u></h2>
		<p  ><strong>Name</strong> : Muhammad Raziq Bin Yusri</p>
		<p  ><strong>Mobile</strong> : 011-11622419</p>
		<p  ><strong>Email</strong> : raziqyusri@gmail.com</p>
		<p ><strong>Birth Date</strong> : 19/6/2001</p>
		<p  ><strong>Nationality</strong> : Malaysian</p>
		<p  ><strong>Education</strong></p> 
		<ul>
			<li><i>Primary School (2008-2013) :</i> SK Seksyen 24</li>
			<li><i>Secondary School (2013-2018) :</i> SMK Seksyen 24 (2)</li>
			<li><i>Institution (2019-2020) :</i> UITM Dengkil</li>
			<li><i>Institution (2020- Present) :</i> UITM Jasin</li>
		</ul>
	
		<p ><strong>Hobbies</strong></p> 
		<ul> 
			<li>Playing Football</li>
			<li>Traveling</li>
			<li> Spending time with friends and family</li>
		</ul>

		<p ><strong>Ambition</strong> : Achieve a Master's academic certificate in the future.</p><br>
		</div>
	</header>
	</main><br>

	<a class="addF" href="https://web.facebook.com/raziq.yusri" target="_blank">Add me as your friends on Facebook.☺</a><br><br>

	<footer>
		<ul class="navi">
		<li><a href="index.html" class="navi">My Profile <3</a></li>
		<li><a href="achivement.html" class="navi">Achievement</a> </li>
		<li><a href="Contact.html" class="navi">Contact</a> </li>
		</ul>
	</footer>
</body>
</html>